<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/ui_fabfilter_fab"
        android:layout_width="@dimen/ui_fabfilter_fab_size"
        android:layout_height="@dimen/ui_fabfilter_fab_size"
        app:cardBackgroundColor="@color/ui_fabfilter_colorPrimaryDark"
        app:cardCornerRadius="@dimen/ui_fabfilter_fab_radius"
        app:cardElevation="@dimen/ui_fabfilter_fab_elevation"
        tools:layout_gravity="bottom|end"
        tools:layout_margin="@dimen/ui_fabfilter_fab_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ui_fabfilter_fab_filter_icon"
                android:layout_width="@dimen/ui_fabfilter_fab_size"
                android:layout_height="@dimen/ui_fabfilter_fab_size"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerInside"
                android:tint="@color/ui_fabfilter_filter_icon_color"
                app:srcCompat="@drawable/ui_fabfilter_ic_filter" />

            <ImageView
                android:id="@+id/ui_fabfilter_fab_close_icon"
                android:layout_width="@dimen/ui_fabfilter_fab_size_inset"
                android:layout_height="@dimen/ui_fabfilter_fab_size_inset"
                android:layout_gravity="center"
                android:background="@drawable/ui_fabfilter_close_icon_bg"
                android:scaleType="centerInside"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ui_fabfilter_ic_close"
                tools:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/ui_fabfilter_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="33dp"
        android:visibility="invisible"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/ui_fabfilter_filters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/ui_fabfilter_colorPrimaryDark"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ui_fabfilter_tabs_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/ui_fabfilter_tab_bg_color"
                tools:ignore="Suspicious0dp"
                tools:layout_height="@dimen/ui_fabfilter_tabs_height">

                <com.nikhilpanju.fabfilter.filter.NoScrollRecyclerView
                    android:id="@+id/ui_fabfilter_tabs_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ui_fabfilter_filter_layout_padding"
                    android:paddingRight="@dimen/ui_fabfilter_filter_layout_padding"
                    android:translationY="@dimen/ui_fabfilter_tabs_height"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:translationY="0dp" />
            </FrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ui_fabfilter_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_fabfilter_sheet_peek_height"
                android:alpha="0"
                android:paddingBottom="@dimen/ui_fabfilter_bottom_bar_height" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/ui_fabfilter_bottom_bar_card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_fabfilter_bottom_bar_height"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:id="@+id/ui_fabfilter_bottom_bar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                tools:background="#3fff">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ui_fabfilter_close_icon"
                        android:layout_width="@dimen/ui_fabfilter_fab_size"
                        android:layout_height="@dimen/ui_fabfilter_fab_size"
                        android:layout_gravity="center"
                        android:alpha="0"
                        android:scaleType="centerInside"
                        android:tint="#FFF"
                        app:srcCompat="@drawable/ui_fabfilter_ic_close"
                        tools:alpha="1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ui_fabfilter_filter_icon"
                        android:layout_width="@dimen/ui_fabfilter_fab_size"
                        android:layout_height="@dimen/ui_fabfilter_fab_size"
                        android:layout_gravity="center"
                        android:alpha="1"
                        android:scaleType="centerInside"
                        android:tint="@color/ui_fabfilter_filter_icon_color"
                        app:srcCompat="@drawable/ui_fabfilter_ic_filter"
                        tools:alpha="1" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</merge>